<!DOCTYPE html>
<html>
    <head>
        <title>Estella Studio</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="name">
            <h1>Developers</h1>
        </div>
        <div class="developers">
            <h2>Muhammad Idham Maarif</h2>
            <p>
                Description
            </p>
            <h2>Syafa Hadyan Rasendriya</h2>
            <p>
                I use Arch btw
            </p>
            <h2>Yazid Baidha Adina Putra</h2>
            <p>
                Description
            </p>
        </div>
    </body>
        </main>
    </body->
</html>